<html>
    <head>
        <style type="text/css">
        
            @font-face {
    font-family: OutputSansWeb;
    src: url("https://djr.com/assets/fonts/Output/full/OutputSans-Light_TRIAL.eot");
    src: url("https://djr.com/assets/fonts/Output/full/OutputSans-Light_TRIAL.eot?#iefix") format("embedded-opentype"), url("https://djr.com/assets/fonts/Output/full/OutputSans-Light_TRIAL.woff2") format("woff2"), url("https://djr.com/assets/fonts/Output/full/OutputSans-Light_TRIAL.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
        
        </style>
    </head>
    <body>
        <p style="font-family: OutputSansWeb">This is Output. The unexpected is our normal routine. What's a knock-out like you doing in a computer-generated gin joint like this? When has justice ever been as simple as a rule book? You bet I'm agitated! I may be surrounded by insanity, but I am not insane. Fear is the true enemy, the only enemy. Flair is what marks the difference between artistry and mere competence. Ensign Babyface! Earl Grey tea, watercress sandwiches... and Bularian canapés? Are you up for promotion? A lot of things can change in twelve years, Admiral. When has justice ever been as simple as a rule book? And blowing into maximum warp speed, you appeared for an instant to be in two places at once. We finished our first sensor sweep of the neutral zone. Why don't we just give everybody a promotion and call it a night - 'Commander'? I'm afraid I still don't understand, sir.</p>
    </body>

</html>